# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Build and Test - Start

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    # if: ${{ github.actor == 'kochie' }}

    runs-on: ubuntu-latest

    steps:
      - run: echo "PR created by Dependabot"


